/* Основные стили для всего приложения */
QMainWindow {
    background-color: #2b2b2b; /* Темно-серый фон */
    color: #f0f0f0; /* Светлый текст */
}

/* Стили для кнопок */
QPushButton {
    background-color: #4CAF50; /* Зеленый цвет */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px; /* Скругление углов */
}

QPushButton:hover {
    background-color: #45a049; /* Изменение цвета при наведении */
}

QPushButton:pressed {
    background-color: #3e8e41; /* Изменение цвета при нажатии */
}

QPushButton:disabled {
    background-color: #616161; /* Цвет неактивной кнопки */
}

/* Стили для текстовых полей и PlainTextEdit */
QLineEdit, QPlainTextEdit {
    background-color: #3c3c3c; /* Темный фон */
    border: 1px solid #555555;
    color: #f0f0f0;
    padding: 5px;
    border-radius: 3px;
}

/* Стили для ComboBox */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    color: #f0f0f0;
    border-radius: 3px;
    padding: 3px;
}

/* Стили для TableWidget */
QTableWidget {
    background-color: #3c3c3c;
    gridline-color: #555555;
    color: #f0f0f0;
    selection-background-color: #4a4a4a;
    border-radius: 5px;
}

/* Стили для заголовков таблицы */
QHeaderView::section {
    background-color: #444444;
    color: #f0f0f0;
    padding: 5px;
    border: 1px solid #555555;
}

/* Стили для PlotWidget (pyqtgraph) */
PlotWidget {
    background-color: #1e1e1e; /* Темный фон графика */
    border-radius: 5px;
}

/* Стили для QLabel */
QLabel {
    color: #f0f0f0;
}
/* Стили для QMessageBox */
QMessageBox {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: 1px solid #555555;
}

QMessageBox QLabel {
    color: #f0f0f0; /* Цвет текста сообщения */
}

QMessageBox QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
    min-width: 70px; /* Чтобы кнопки не были слишком маленькими */
}

QMessageBox QPushButton:hover {
    background-color: #45a049;
}